# pretty-shit-chess-game

./: README.md
ChessLogic/: Board.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  StateString.cs
ChessLogic/Computer/: CompRandomMove.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.axaml  App.axaml.cs  ChessUI.csproj  GameOverMenu.axaml  GameOverMenu.axaml.cs  Images.cs  MainWindow.axaml  MainWindow.axaml.cs  Option.cs  PauseMenu.axaml  PauseMenu.axaml.cs  Program.cs  PromotionMenu.axaml  PromotionMenu.axaml.cs  ResignationMenu.axaml  ResignationMenu.axaml.cs  app.manifest
ChessUI/Assets/: ChessIcon.icns
